<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="426dp"
        android:layout_height="140dp"
        android:src="@drawable/feast_to">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50px"
            android:layout_marginBottom="50dp"
            android:src="@drawable/fork">

        </ImageView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            tools:listitem="@android:layout/simple_list_item_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

 <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:text="Lets Feast"
            app:sparkbutton_activeImage="@drawable/button"
            app:sparkbutton_iconSize="800px"
            app:sparkbutton_primaryColor="@color/darkpur"
            app:sparkbutton_secondaryColor="@color/lightpur" />


    </LinearLayout>


</LinearLayout>